location /api/v1/normalization {
  proxy_pass http://127.0.0.1:2472/api/v1/normalization;
}

location /docs {
  proxy_pass http://127.0.0.1:2472/docs;
}

location /apiDocs {
  proxy_pass http://127.0.0.1:2472/apiDocs;
}

location / {
  return 301 /docs/index.html;
}
