input { stdin { } }
output {
  stdout { codec => rubydebug }
  nagios_nsca {
    host => localhost
    nagios_status => 2
    port => 5667
    send_nsca_bin => "/opt/nsca/bin/send_nsca"
    send_nsca_config => "/opt/nsca/config/send_nsca.cfg"
  }
}