input {
  stdin { }
}

filter {
  mutate { replace => { "app" => "event_bus" } }
  grok {
    match => { "message" => "%{LOG4JLOG}" }
  }
  date {
    match => [ "timestamp" , "yyyyMMdd HH:mm:ss" ]
  }
}

output {
  if [loglevel] == "WARN" {
    nagios_nsca {
      host => "localhost"
      nagios_host => "localhost"
      nagios_service => "TestMessage"
      nagios_status => 1
      port => 5667
      send_nsca_bin => "/opt/nsca/bin/send_nsca"
      send_nsca_config => "/opt/nsca/config/send_nsca.cfg"
    }
  } else if [loglevel] == "ERROR" {
    nagios_nsca {
      host => "localhost"
      nagios_host => "localhost"
      nagios_service => "TestMessage"
      nagios_status => 2
      port => 5667
      send_nsca_bin => "/opt/nsca/bin/send_nsca"
      send_nsca_config => "/opt/nsca/config/send_nsca.cfg"
    }
  }
  stdout {codec => rubydebug}
}
